<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler" requirePermission="false"/>
	</configSections>
	<log4net>
		<appender name="MemoryAppender" type="log4net.Appender.MemoryAppender">
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date (GMT%date{%z}) [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="DEBUG" />
			<appender-ref ref="RollingFileAppender" />
		</root>
		<logger name="DotNetOpenAuth">
			<level value="ALL" />
			<appender-ref ref="MemoryAppender" />
		</logger>
	</log4net>
</configuration>